package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int height;
        do {
            System.out.print("Height: ");
            height = input.nextInt();
        } while (height > 8 || height < 1);
        hash(height);
    }

    static void hash(int x) {

        for (int i = 0; i < x; i++) {
            for (int n = 0; n < x - 1 - i; n++) {
                System.out.print(" ");
            }
            for (int n = 0; n < i + 1; n++) {
                System.out.print("#");
            }
            System.out.print();
        }

    }
}
